# aspsp-registry-manager

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml
devops/charts/aspsp-registry-manager/: Chart.yaml  README  values.yaml
devops/charts/aspsp-registry-manager/templates/app/: deploymentconfig.yaml  route.yaml  service.yaml
devops/charts/aspsp-registry-manager/templates/db/: deploymentconfig.yaml  pvc.yaml  service.yaml
devops/scripts/: deploy.sh
registry-manager-app/: pom.xml
registry-manager-app/src/main/java/de/adorsys/registry/manager/: AspspRegistryManagerApplication.java
registry-manager-app/src/main/java/de/adorsys/registry/manager/security/: UserDirectoryImpl.java
registry-manager-app/src/main/resources/: application.yml  banner.txt
registry-manager-app/src/test/java/de/adorsys/registry/manager/: AspspRegistryManagerApplication.java
registry-manager-db-api/: pom.xml
registry-manager-db-api/src/main/java/de/adorsys/registry/manager/repository/: AspspRepository.java
registry-manager-db-impl/: pom.xml
registry-manager-db-impl/src/main/java/de/adorsys/registry/manager/repository/: AspspJpaRepository.java
registry-manager-db-impl/util/: pg-create-schema.sh
registry-manager-rest-server/: pom.xml
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/client/: AspspAdapterClient.java  AspspOutboundClient.java
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/config/: ClientConfiguration.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  User.java  UserDirectory.java
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/converter/: AspspEquivalentsReportTOConverter.java  AspspTOConverter.java  AspspValidationReportTOConverter.java  CsvFileImportValidationReportTOConverter.java  CsvFileMergeValidationReportTOConverter.java  CsvFileValidationReportTOConverter.java  FileValidationReportTOConverter.java
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/exception/: ExceptionAdvisor.java  ExceptionHandlingAdvisor.java
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/model/: AspspEquivalentsReportTO.java  AspspScaApproachTO.java  AspspTO.java  AspspValidationReportTO.java  CsvFileImportValidationReportTO.java  CsvFileMergeValidationReportTO.java  CsvFileValidationReportTO.java  FileValidationReportTO.java
registry-manager-rest-server/src/main/java/de/adorsys/registry/manager/resource/: AspspAdapterResource.java  (+4 more)
registry-manager-rest-server/src/main/resources/static/: index.html  main.js  main.min.css  main.min.js
registry-manager-rest-server/src/main/resources/templates/: index.html
registry-manager-rest-server/src/test/java/de/adorsys/registry/manager/: SpringBootTestApplication.java
registry-manager-service-api/: pom.xml
registry-manager-service-api/src/main/java/de/adorsys/registry/manager/service/: AspspAdapterService.java  AspspCsvService.java  AspspOutboundService.java  AspspService.java
registry-manager-service-api/src/main/java/de/adorsys/registry/manager/service/exception/: IbanException.java
registry-manager-service-api/src/main/java/de/adorsys/registry/manager/service/model/: AspspBO.java  AspspEquivalentsReportBO.java  AspspScaApproachBO.java  AspspValidationReportBO.java  CsvFileImportValidationReportBO.java  CsvFileMergeValidationReportBO.java  CsvFileValidationReportBO.java  ErrorResponse.java  FileValidationReportBO.java  PageBO.java
registry-manager-service-impl/: pom.xml
(+59 files in other folders)
