<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.registry.manager</groupId>
        <artifactId>aspsp-registry-manager</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>registry-manager-service-api</artifactId>
    <name>registry-manager-service-api</name>

    <dependencies>

        <!-- other -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>10.5.1</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>de.adorsys.registry.manager:registry-manager-service-impl</exclude>
                                        <exclude>de.adorsys.registry.manager:registry-manager-db-api</exclude>
                                        <exclude>de.adorsys.registry.manager:registry-manager-db-impl</exclude>
                                        <exclude>de.adorsys.registry.manager:registry-manager-app</exclude>
                                        <exclude>de.adorsys.registry.manager:registry-manager-rest-server</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
